# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = SkyRewardsService

QT = core gui widgets

HEADERS = \
   $$PWD/channel_name_enum.h \
   $$PWD/customer.h \
   $$PWD/eligibility_result_enum.h \
   $$PWD/eligibility_service.h \
   $$PWD/exceptions.h \
   $$PWD/reward_name_enum.h \
   $$PWD/rewards_response.h \
   $$PWD/rewards_service.h

SOURCES = \
   $$PWD/customer.cpp \
   $$PWD/eligibility_service.cpp \
   $$PWD/main.cpp \
   $$PWD/rewards_response.cpp \
   $$PWD/rewards_service.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

